<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Deceit-by-SR</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">На главную</a>
                    </li>
                </ul>
            </nav>
        </div> 
    </header>

    <main>
        <div class="blockflex">
            <div class="survivors">
                <section>
                    <h2>Выжившие</h2>
                    <p class="p1">
                        В игре сужествует всего 6 персонажей.
                        <br>Каждого из них можно выбрать в начальном меню и там же костамизировать.
                        <br>Днем выжившие должны стараться выяснить кто из них предатель попутно собирать предметы и оружие.
                        <br>Ночь выжившие как можно скорее должны найти и вставить 6 предохранителей на 1-ой локации и 3 предохранителя на 3-ей.
                        По достижению 3-ей локации выжившие ночью смогут открыть дверь и сбежать, тем самым одеражав победу.
                        
                    </p>    
                    <figure class="avatars">
                        <img src="images/survivors.png" alt="survivors">
                    </figure>
                </section>
            </div>
        </div>
    </main>

    <footer class="survivorsf">
        <div class="container">
        &copy; Шакиров Раиль Линарович
        </div>
    </footer>
</body>
</html>